{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure",
      "type": "shell",
      "command": "cmake .. -G \"MinGW Makefiles\"",
      "options": { "cwd": "${workspaceFolder}/build" },
      "problemMatcher": []
    },
    {
      "label": "cmake-build",
      "type": "shell",
      "command": "cmake --build .",
      "options": { "cwd": "${workspaceFolder}/build" },
      "problemMatcher": []
    },
    {
      "label": "cmake-configure-and-build",
      "dependsOn": ["cmake-configure", "cmake-build"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
